<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Implicit Animation View Controller-->
        <scene sceneID="pQS-8f-36s">
            <objects>
                <viewController storyboardIdentifier="LHMImplicitAnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDN-xu-TBH" customClass="LHMImplicitAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kT-Q1-rYR"/>
                        <viewControllerLayoutGuide type="bottom" id="lGj-dv-JOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qn2-iq-igV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-TY-n85">
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="asn-Tx-skO"/>
                                    <constraint firstAttribute="height" constant="50" id="gAO-y9-X2Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="iDN-xu-TBH" eventType="touchUpInside" id="ghm-vr-gKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-2A-zfC">
                                <color key="backgroundColor" red="0.35488414115646261" green="0.53805928620272114" blue="0.07688262803945585" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="滑动变色">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTranstitionButton:" destination="iDN-xu-TBH" eventType="touchUpInside" id="qbE-Gx-4SZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RQ-2A-zfC" firstAttribute="height" secondItem="eFg-TY-n85" secondAttribute="height" id="2B9-jT-DvS"/>
                            <constraint firstItem="0RQ-2A-zfC" firstAttribute="width" secondItem="eFg-TY-n85" secondAttribute="width" id="GBI-6r-C2w"/>
                            <constraint firstItem="eFg-TY-n85" firstAttribute="top" secondItem="4kT-Q1-rYR" secondAttribute="bottom" constant="20" id="RYO-cB-YrE"/>
                            <constraint firstItem="0RQ-2A-zfC" firstAttribute="centerX" secondItem="Qn2-iq-igV" secondAttribute="centerX" multiplier="3:2" id="W5J-58-bFn"/>
                            <constraint firstItem="eFg-TY-n85" firstAttribute="centerX" secondItem="Qn2-iq-igV" secondAttribute="centerX" multiplier="1:2" id="ZGa-Fx-PmP"/>
                            <constraint firstItem="0RQ-2A-zfC" firstAttribute="centerY" secondItem="eFg-TY-n85" secondAttribute="centerY" id="da6-b1-WXJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RO-H2-PBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="37"/>
        </scene>
        <!--Media Timing View Controller-->
        <scene sceneID="hSV-Id-rgd">
            <objects>
                <viewController storyboardIdentifier="LHMCAMediaTimingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WR9-DV-HUJ" customClass="LHMCAMediaTimingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubI-qH-zo5"/>
                        <viewControllerLayoutGuide type="bottom" id="3on-ri-s0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWz-4C-qDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKW-CM-U7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="707"/>
        </scene>
        <!--Timing Function View Controller-->
        <scene sceneID="Msi-X5-Q0L">
            <objects>
                <viewController storyboardIdentifier="LHMTimingFunctionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3e2-JM-WhI" customClass="LHMTimingFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpo-Ta-Bwl"/>
                        <viewControllerLayoutGuide type="bottom" id="kj0-18-ctN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0b-IO-vH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-Lg-5md">
                                <color key="backgroundColor" red="0.98823529409999999" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNX-B4-8ce"/>
                                </constraints>
                                <state key="normal" title="easyBall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapEasyBallButton:" destination="3e2-JM-WhI" eventType="touchUpInside" id="x6B-dj-5mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-u9-bts">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCustomTiming:" destination="3e2-JM-WhI" eventType="touchUpInside" id="WcD-WY-6wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGc-u9-bts" firstAttribute="height" secondItem="WBH-Lg-5md" secondAttribute="height" id="Fk0-td-0jt"/>
                            <constraint firstItem="WBH-Lg-5md" firstAttribute="centerX" secondItem="d0b-IO-vH7" secondAttribute="centerX" multiplier="1:2" id="Kle-V5-zNI"/>
                            <constraint firstItem="GGc-u9-bts" firstAttribute="width" secondItem="WBH-Lg-5md" secondAttribute="width" id="MbP-1Q-Zr9"/>
                            <constraint firstItem="WBH-Lg-5md" firstAttribute="top" secondItem="Mpo-Ta-Bwl" secondAttribute="bottom" id="PAe-Rv-q7f"/>
                            <constraint firstItem="WBH-Lg-5md" firstAttribute="width" secondItem="d0b-IO-vH7" secondAttribute="width" multiplier="1:2" id="buj-JV-6Qw"/>
                            <constraint firstItem="GGc-u9-bts" firstAttribute="leading" secondItem="WBH-Lg-5md" secondAttribute="trailing" id="hvJ-jv-EaZ"/>
                            <constraint firstItem="GGc-u9-bts" firstAttribute="centerY" secondItem="WBH-Lg-5md" secondAttribute="centerY" id="t9N-uC-T8r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-Po-lZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="710"/>
        </scene>
        <!--Duration Animation View Controller-->
        <scene sceneID="8HF-YY-lb2">
            <objects>
                <viewController storyboardIdentifier="LHMDurationAnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAm-tI-yKS" customClass="LHMDurationAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW0-I4-VS4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2V-cI-Gbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5af-t0-i1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-F6-lFx">
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E7l-BA-U4H"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-ht-PAl">
                                <color key="backgroundColor" red="1" green="0.59510522959183676" blue="0.86293579931972786" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CADisplayLink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCADisplayLinkAnimation:" destination="hAm-tI-yKS" eventType="touchUpInside" id="d46-ol-YKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQx-F6-lFx" firstAttribute="top" secondItem="KW0-I4-VS4" secondAttribute="bottom" id="4R7-KW-Zwa"/>
                            <constraint firstItem="Y1z-ht-PAl" firstAttribute="width" secondItem="iQx-F6-lFx" secondAttribute="width" id="KOA-Sv-dd9"/>
                            <constraint firstItem="Y1z-ht-PAl" firstAttribute="leading" secondItem="iQx-F6-lFx" secondAttribute="trailing" id="Nu4-Jo-AsX"/>
                            <constraint firstItem="iQx-F6-lFx" firstAttribute="width" secondItem="5af-t0-i1F" secondAttribute="width" multiplier="1:3" id="QKZ-cd-yBg"/>
                            <constraint firstItem="iQx-F6-lFx" firstAttribute="centerX" secondItem="5af-t0-i1F" secondAttribute="centerX" multiplier="1:3" id="XbH-7R-mS8"/>
                            <constraint firstItem="Y1z-ht-PAl" firstAttribute="height" secondItem="iQx-F6-lFx" secondAttribute="height" id="enf-9K-yvD"/>
                            <constraint firstItem="Y1z-ht-PAl" firstAttribute="centerY" secondItem="iQx-F6-lFx" secondAttribute="centerY" id="yGh-4O-Y8A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mq-fg-Bd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="706"/>
        </scene>
        <!--Display Animation View Controller-->
        <scene sceneID="1Jd-Pa-lw9">
            <objects>
                <viewController storyboardIdentifier="LHMDisplayAnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ymA-zV-6yP" customClass="LHMDisplayAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfa-ck-nhl"/>
                        <viewControllerLayoutGuide type="bottom" id="4lN-jI-S4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBq-lx-MfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-Mz-Iqj">
                                <color key="backgroundColor" red="0.3548841412" green="0.53805928619999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VTK-Ei-mhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CABaseAnimation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangeColor:" destination="ymA-zV-6yP" eventType="touchUpInside" id="vYP-nP-ZTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-sT-xT8">
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CAKeyframeAnimation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapCAKeyframeAnimationButton:" destination="ymA-zV-6yP" eventType="touchUpInside" id="aR2-WV-5Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-lm-x0q">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="BezierPath">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBezierPathAnimation:" destination="ymA-zV-6yP" eventType="touchUpInside" id="gOn-Au-mtR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-A9-dV9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-JC-AeJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4zD-QK-WUO"/>
                                            <constraint firstAttribute="width" constant="81" id="UHm-cn-caU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-UN-KPg">
                                        <connections>
                                            <action selector="updateSlider:" destination="ymA-zV-6yP" eventType="valueChanged" id="3Db-4e-3kf"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-ia-q3x">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-ef-qJZ">
                                        <connections>
                                            <action selector="updateSlider:" destination="ymA-zV-6yP" eventType="valueChanged" id="6Tg-WQ-wCO"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-sA-2Wh">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="PRc-h1-XEz"/>
                                            <constraint firstAttribute="height" constant="40" id="c80-kE-Kx9"/>
                                        </constraints>
                                        <state key="normal" title="begin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBeginButton:" destination="ymA-zV-6yP" eventType="touchUpInside" id="RVf-SU-pWP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-Ob-0Uk">
                                        <frame key="frameInset" minX="248" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-wi-gPx">
                                        <frame key="frameInset" minX="248" minY="29" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0eO-sA-2Wh" firstAttribute="leading" secondItem="9Bl-wi-gPx" secondAttribute="trailing" constant="8" id="0UL-2u-Xcm"/>
                                    <constraint firstItem="k7Y-JC-AeJ" firstAttribute="leading" secondItem="CG3-A9-dV9" secondAttribute="leading" constant="10" id="6TX-Ll-nQA"/>
                                    <constraint firstItem="7hy-Ob-0Uk" firstAttribute="centerY" secondItem="xSa-UN-KPg" secondAttribute="centerY" id="A1t-BJ-dq2"/>
                                    <constraint firstItem="0eO-sA-2Wh" firstAttribute="leading" secondItem="7hy-Ob-0Uk" secondAttribute="trailing" constant="8" id="BDT-b0-BpR"/>
                                    <constraint firstItem="xSa-UN-KPg" firstAttribute="centerY" secondItem="k7Y-JC-AeJ" secondAttribute="centerY" id="CtI-JM-d50"/>
                                    <constraint firstItem="uQY-ef-qJZ" firstAttribute="leading" secondItem="xSa-UN-KPg" secondAttribute="leading" id="DhZ-Kk-ttA"/>
                                    <constraint firstItem="7hy-Ob-0Uk" firstAttribute="leading" secondItem="xSa-UN-KPg" secondAttribute="trailing" constant="8" id="FpF-CW-1zd"/>
                                    <constraint firstItem="9Bl-wi-gPx" firstAttribute="centerY" secondItem="uQY-ef-qJZ" secondAttribute="centerY" id="G9W-WI-QFv"/>
                                    <constraint firstItem="nRB-ia-q3x" firstAttribute="height" secondItem="k7Y-JC-AeJ" secondAttribute="height" id="GK9-Sa-T9z"/>
                                    <constraint firstItem="nRB-ia-q3x" firstAttribute="leading" secondItem="k7Y-JC-AeJ" secondAttribute="leading" id="JCf-aV-eKP"/>
                                    <constraint firstAttribute="height" constant="60" id="P4T-EN-jzj"/>
                                    <constraint firstItem="nRB-ia-q3x" firstAttribute="width" secondItem="k7Y-JC-AeJ" secondAttribute="width" id="QEb-Zx-hrf"/>
                                    <constraint firstItem="uQY-ef-qJZ" firstAttribute="centerY" secondItem="nRB-ia-q3x" secondAttribute="centerY" id="QV5-qO-ePP"/>
                                    <constraint firstItem="9Bl-wi-gPx" firstAttribute="leading" secondItem="uQY-ef-qJZ" secondAttribute="trailing" constant="8" id="S79-T7-ewm"/>
                                    <constraint firstItem="xSa-UN-KPg" firstAttribute="leading" secondItem="k7Y-JC-AeJ" secondAttribute="trailing" constant="8" id="UFS-GJ-pFl"/>
                                    <constraint firstItem="uQY-ef-qJZ" firstAttribute="trailing" secondItem="xSa-UN-KPg" secondAttribute="trailing" id="YHa-ec-vVC"/>
                                    <constraint firstItem="0eO-sA-2Wh" firstAttribute="leading" secondItem="xSa-UN-KPg" secondAttribute="trailing" constant="60" id="cj6-5D-Z0x"/>
                                    <constraint firstItem="0eO-sA-2Wh" firstAttribute="centerY" secondItem="CG3-A9-dV9" secondAttribute="centerY" constant="-10" id="iB9-e4-p4d"/>
                                    <constraint firstItem="nRB-ia-q3x" firstAttribute="top" secondItem="k7Y-JC-AeJ" secondAttribute="bottom" constant="14" id="qV3-k3-IEu"/>
                                    <constraint firstAttribute="trailing" secondItem="0eO-sA-2Wh" secondAttribute="trailing" constant="20" id="sab-aY-kl7"/>
                                    <constraint firstItem="k7Y-JC-AeJ" firstAttribute="top" secondItem="CG3-A9-dV9" secondAttribute="top" id="xuC-K3-7qA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAe-sT-xT8" firstAttribute="height" secondItem="3lE-Mz-Iqj" secondAttribute="height" id="2g8-qb-MM2"/>
                            <constraint firstItem="vnm-lm-x0q" firstAttribute="width" secondItem="ZAe-sT-xT8" secondAttribute="width" id="EPD-FO-3GF"/>
                            <constraint firstItem="3lE-Mz-Iqj" firstAttribute="centerX" secondItem="SBq-lx-MfP" secondAttribute="centerX" multiplier="1:3" id="EWH-dx-h82"/>
                            <constraint firstItem="ZAe-sT-xT8" firstAttribute="width" secondItem="3lE-Mz-Iqj" secondAttribute="width" id="Jgk-YZ-ieh"/>
                            <constraint firstItem="CG3-A9-dV9" firstAttribute="width" secondItem="SBq-lx-MfP" secondAttribute="width" id="Nwl-Ar-P5F"/>
                            <constraint firstItem="vnm-lm-x0q" firstAttribute="centerY" secondItem="ZAe-sT-xT8" secondAttribute="centerY" id="RQy-lG-LYH"/>
                            <constraint firstItem="3lE-Mz-Iqj" firstAttribute="width" secondItem="SBq-lx-MfP" secondAttribute="width" multiplier="1:3" id="TBB-Gc-1nP"/>
                            <constraint firstItem="vnm-lm-x0q" firstAttribute="height" secondItem="ZAe-sT-xT8" secondAttribute="height" id="V3q-4k-9Oa"/>
                            <constraint firstItem="CG3-A9-dV9" firstAttribute="centerX" secondItem="SBq-lx-MfP" secondAttribute="centerX" id="W8c-0e-XgT"/>
                            <constraint firstItem="ZAe-sT-xT8" firstAttribute="leading" secondItem="3lE-Mz-Iqj" secondAttribute="trailing" id="cyk-ed-R1I"/>
                            <constraint firstItem="3lE-Mz-Iqj" firstAttribute="top" secondItem="Tfa-ck-nhl" secondAttribute="bottom" constant="15" id="kSE-qg-SS4"/>
                            <constraint firstItem="4lN-jI-S4a" firstAttribute="top" secondItem="CG3-A9-dV9" secondAttribute="bottom" id="pdt-28-X0q"/>
                            <constraint firstItem="vnm-lm-x0q" firstAttribute="leading" secondItem="ZAe-sT-xT8" secondAttribute="trailing" id="wbP-HA-zci"/>
                            <constraint firstItem="ZAe-sT-xT8" firstAttribute="centerY" secondItem="3lE-Mz-Iqj" secondAttribute="centerY" id="z5k-cK-2Qv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="9Bl-wi-gPx" id="bf9-Ka-SbT"/>
                        <outlet property="speedSlider" destination="uQY-ef-qJZ" id="LUM-Ht-vxV"/>
                        <outlet property="tiemOffsetLabel" destination="7hy-Ob-0Uk" id="XKk-BD-c78"/>
                        <outlet property="timeOffsetSlider" destination="xSa-UN-KPg" id="C2T-II-J8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2m-nN-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="38"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="45Y-CN-73s">
            <objects>
                <viewController storyboardIdentifier="LHMCATransitionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ri-E4-v40" customClass="LHMCATransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIX-9O-M2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Q32-OX-wfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLz-GN-2Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-ah-8Dn">
                                <color key="backgroundColor" red="0.98823529409999999" green="0.3921568627" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AIo-Zo-OIk"/>
                                </constraints>
                                <state key="normal" title="CATransition">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSwitchImageButton:" destination="3ri-E4-v40" eventType="touchUpInside" id="cpN-gE-82l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kunte_0" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-0S-4HS"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raD-YQ-eRN">
                                <color key="backgroundColor" red="0.18924753289999999" green="0.8974609375" blue="0.2529296875" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIViewTransition">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapUIViewTransitionButton:" destination="3ri-E4-v40" eventType="touchUpInside" id="YJu-aZ-RBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-rH-cB4">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="自定义">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCustomAnimatinButton:" destination="3ri-E4-v40" eventType="touchUpInside" id="1Bu-AW-HLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hey-ah-8Dn" firstAttribute="width" secondItem="HLz-GN-2Uu" secondAttribute="width" multiplier="1:3" id="0Vf-d6-hS5"/>
                            <constraint firstItem="jUv-0S-4HS" firstAttribute="centerX" secondItem="HLz-GN-2Uu" secondAttribute="centerX" id="57m-8Z-3Y6"/>
                            <constraint firstItem="0g6-rH-cB4" firstAttribute="leading" secondItem="raD-YQ-eRN" secondAttribute="trailing" id="A3m-Sv-RJF"/>
                            <constraint firstItem="raD-YQ-eRN" firstAttribute="height" secondItem="Hey-ah-8Dn" secondAttribute="height" id="ERr-n3-M8T"/>
                            <constraint firstItem="jUv-0S-4HS" firstAttribute="width" secondItem="HLz-GN-2Uu" secondAttribute="width" id="JFM-2r-o5P"/>
                            <constraint firstItem="0g6-rH-cB4" firstAttribute="height" secondItem="raD-YQ-eRN" secondAttribute="height" id="KbH-0O-pgn"/>
                            <constraint firstItem="raD-YQ-eRN" firstAttribute="leading" secondItem="Hey-ah-8Dn" secondAttribute="trailing" id="N5V-gF-fdc"/>
                            <constraint firstItem="Hey-ah-8Dn" firstAttribute="top" secondItem="pIX-9O-M2m" secondAttribute="bottom" id="Nks-qZ-pVd"/>
                            <constraint firstItem="Q32-OX-wfT" firstAttribute="top" secondItem="jUv-0S-4HS" secondAttribute="bottom" id="QlY-mF-mtJ"/>
                            <constraint firstItem="0g6-rH-cB4" firstAttribute="width" secondItem="raD-YQ-eRN" secondAttribute="width" id="Ttl-gl-3HG"/>
                            <constraint firstItem="jUv-0S-4HS" firstAttribute="top" secondItem="Hey-ah-8Dn" secondAttribute="bottom" id="a3C-Jj-inN"/>
                            <constraint firstItem="raD-YQ-eRN" firstAttribute="centerY" secondItem="Hey-ah-8Dn" secondAttribute="centerY" id="t1r-xA-6xE"/>
                            <constraint firstItem="0g6-rH-cB4" firstAttribute="centerY" secondItem="raD-YQ-eRN" secondAttribute="centerY" id="t2C-K9-Z1V"/>
                            <constraint firstItem="raD-YQ-eRN" firstAttribute="width" secondItem="Hey-ah-8Dn" secondAttribute="width" id="uQX-HA-CmI"/>
                            <constraint firstItem="Hey-ah-8Dn" firstAttribute="centerX" secondItem="HLz-GN-2Uu" secondAttribute="centerX" multiplier="1:3" id="vz4-im-EDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jUv-0S-4HS" id="eOk-94-IQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDL-DV-Gm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="kunte_0" width="540" height="960"/>
    </resources>
</document>
