<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradient Layer View Controller-->
        <scene sceneID="kgc-fO-n0k">
            <objects>
                <viewController storyboardIdentifier="LHMCAGradientLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWl-RY-DF6" customClass="LHMCAGradientLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJo-Et-hgn"/>
                        <viewControllerLayoutGuide type="bottom" id="ggr-xQ-JlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzC-3J-shA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPb-Ge-WDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-134"/>
        </scene>
        <!--Emitter Layer View Controller-->
        <scene sceneID="4bk-4N-l21">
            <objects>
                <viewController storyboardIdentifier="LHMCAEmitterLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBY-6I-mvW" customClass="LHMCAEmitterLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Eg-h4-DLl"/>
                        <viewControllerLayoutGuide type="bottom" id="we3-GD-eqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWj-Xm-NpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-7b-QpR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qt9-7b-QpR" secondAttribute="height" multiplier="1:1" id="5gF-l1-Fo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qt9-7b-QpR" firstAttribute="centerY" secondItem="eWj-Xm-NpM" secondAttribute="centerY" id="Cnd-ly-hW8"/>
                            <constraint firstItem="Qt9-7b-QpR" firstAttribute="centerX" secondItem="eWj-Xm-NpM" secondAttribute="centerX" id="Pu3-SA-vpd"/>
                            <constraint firstItem="Qt9-7b-QpR" firstAttribute="width" secondItem="eWj-Xm-NpM" secondAttribute="width" id="jX4-AX-jUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Qt9-7b-QpR" id="qyV-8V-PGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSU-wE-DLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="544"/>
        </scene>
        <!--CAEAGLLayerViewController-->
        <scene sceneID="T8w-3o-baG">
            <objects>
                <viewController restorationIdentifier="CAEAGLLayerViewController" storyboardIdentifier="LHMCAEAGLLayerViewController" id="S46-Qk-xJ5" userLabel="CAEAGLLayerViewController" customClass="LHMCAEAGLLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFc-qy-GZA"/>
                        <viewControllerLayoutGuide type="bottom" id="1MP-Gq-9rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5L5-7u-Wgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-zB-bNK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ku9-8M-dOG"/>
                                    <constraint firstAttribute="width" secondItem="YdK-zB-bNK" secondAttribute="height" multiplier="1:1" id="cdX-Vk-iJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdK-zB-bNK" firstAttribute="centerX" secondItem="5L5-7u-Wgi" secondAttribute="centerX" id="09Y-ow-1te"/>
                            <constraint firstItem="YdK-zB-bNK" firstAttribute="centerY" secondItem="5L5-7u-Wgi" secondAttribute="centerY" id="Cjt-Gs-wMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="YdK-zB-bNK" id="i72-Eq-8bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqU-Tb-1uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="536"/>
        </scene>
        <!--Replicatior Layer View Controller-->
        <scene sceneID="ndw-mn-nCC">
            <objects>
                <viewController storyboardIdentifier="LHMCAReplicatiorLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2t-hu-Gvv" customClass="LHMCAReplicatiorLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpE-Wd-DyX"/>
                        <viewControllerLayoutGuide type="bottom" id="add-tO-DbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8D-sd-2ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-9z-HZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-134"/>
        </scene>
        <!--Transform Layer View Controller-->
        <scene sceneID="PpU-K5-Oof">
            <objects>
                <viewController storyboardIdentifier="LHMCATransformLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mja-k6-lmR" customClass="LHMCATransformLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zi-Kl-P61"/>
                        <viewControllerLayoutGuide type="bottom" id="VOb-b6-Cas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPf-Qs-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83a-YY-ha9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-136"/>
        </scene>
    </scenes>
</document>
